{
  "name": "스포노노",
  "version": "1.0",
  "description": "영화 스포일러를 가려줍니다",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "스포노노",
    "default_icon": {
      "128": "images/icon_green16.png"
    }
  },
  "background": {
    "scripts":["tf.min.js","background.js"]
  },
  "content_scripts": [
    {
      "matches": [ "<all_urls>" ],
      "all_frames": true,
      "js": [ "contentscript.js" ]
    }
  ],
  "web_accessible_resources": [
    "data/wordindex.json"
],
"icons": {
    "128": "images/icon_green16.png"
  },
  "permissions": ["storage","tabs","<all_urls>"],
  "content_security_policy": "script-src 'self' 'unsafe-eval' 'sha256-rjKktQHEfHFrJp13A9wSDGm2CltZ3FemgRZvVJWtBgU'; object-src 'self'"
}