{
  "name": "스포노노",
  "version": "1.0",
  "description": "영화 스포일러를 가려줍니다",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "스포노노",
    "default_icon": {
      "16": "images/icon_green16.png"
    }
  },
  "background": {
    "scripts":["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentscript.js"]
    }
  ],
"icons": {
    "16": "images/icon_green16.png"
  },
  "permissions": ["storage","tabs","<all_urls>"],
  "content_security_policy": "script-src 'self' 'sha256-rjKktQHEfHFrJp13A9wSDGm2CltZ3FemgRZvVJWtBgU'; object-src 'self'"
}