{
  "name": "스포노노",
  "version": "1.0.0.1",
  "description": "영화 스포일러 차단",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "스포노노",
    "default_icon": {
      "128": "images/icon_green16.png"
    }
  },
  "background": {
    "scripts":["background.js"]
  },
  "content_scripts": [
    {
      "matches": [ "<all_urls>" ],
      "all_frames": true,
      "js": [ "sweetalert.min.js","contentscript.js"],
      "css":["style.css"]
    }
  ],
  "web_accessible_resources": [
    "data/wordindex.json"
],
"icons": {
    "16": "images/contextMenu.png",
    "128": "images/icon_green16.png"
  },
  "permissions": ["storage","tabs","<all_urls>","contextMenus"],
  "content_security_policy": "script-src 'self' 'sha256-rjKktQHEfHFrJp13A9wSDGm2CltZ3FemgRZvVJWtBgU'; object-src 'self'"
}